<!DOCTYPE html>
<html>
<head>
<title>zadanie 34-nazwisko_ucznia</title>
<meta charset="utf-8" />
<style type="text/css">
body{
background-color: rgb(200,125,250);
text-align : center;
margin : 50px;
}
div {
background : rgb(100,128,255);
width : 400px;
border : 3px black solid;
}
h1 {
margin : 20px;
border : 1px solid black;
background : rgb(255,255,0);
border-top: ridge;
border-bottom: dotted;
border-right: double;
border-left: groove;
}
h2{
margin: 20px;
border: 35px groove black;
background: orange;
border-top-color: brown;
border-bottom-color: violet;
border-left-color: gray;
border-right-color: maroon;
}
h3{
margin : 20px;
border : 20px ridge black;
background : pink;
border-top-color: lime;
border-bottom-color: yellow;
border-left-color: aqua;
border-right-color: blue;
}
</style>
</head>
<body>
<div><h1>Szymon Brzeski 1p</h1></div><br>
<hr widht="800" color="blue"> 
<div><h2>Dzień dobry</h2></div><br>
<hr width="700" color="red">
<div><h3>Do widzenia</h3></div><br>
<hr width="600" color="navy">
</body>
</html>
<!--Szymon Brzeski-->